<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | 3-column preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        background-color: #f2f2f2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        min-height: 100vh;
      }

      .container {
        margin: 0 auto;
        padding: 0 3rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .box {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 2rem;
        padding: 2rem;
        color: #fff;
      }

      .box_title {
        text-transform: uppercase;
      }

      .sedan {
        background-color: #e28525;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
      }

      .suv {
        background-color: #016972;
      }

      .luxury {
        background-color: #00403f;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
      }

      button {
        width: 50%;
        padding: 0.75rem;
        border-radius: 24px;
        border: none;
        font-weight: bold;
      }

      .sedan button {
        color: #bd9a71;
      }

      .suv button {
        color: #3e8284;
      }

      .luxury button {
        color: #274344;
      }

      button:hover {
        color: white;
        background-color: inherit;
        bottom: 2px solid white;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      @media screen and (max-width: 786px) {
        .container {
          margin: 2rem;
          flex-direction: column;
        }

      .sedan {
        background-color: #e28525;
        border-radius: 0;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }

      .luxury {
        border-radius: 0;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
      }
    }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box sedan">
        <figure>
          <img src="images/icon-sedans.svg" alt="sedan_icon" />
        </figure>

        <h2 class="box_title">Sedans</h2>
        <p class="box_description">
          Choose a sedan for its affordability and excellent fuel economy. Ideal
          for cruising in the city or on your next road trip.
        </p>
        <button href="#">Learn More</button>
      </div>

      <div class="box suv">
        <figure>
          <img src="images/icon-suvs.svg" alt="suv_icon" />
        </figure>

        <h2 class="box_title">SUVs</h2>
        <p class="box_description">
          Take an SUV for its spacious interior, power, and versatility. Perfect
          for your next family vacation and off-road adventures.
        </p>
        <button href="#">Learn More</button>
      </div>

      <div class="box luxury">
        <figure>
          <img src="images/icon-luxury.svg" alt="luxury_icon" />
        </figure>

        <h2 class="box_title">Luxury</h2>
        <p class="box_description">
          Cruise in the best car brands without the bloated prices. Enjoy the
          enhanced comfort of a luxury rental and arrive in style.
        </p>
        <button href="#">Learn More</button>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
